<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="root" maxHeight="800.0" maxWidth="800.0"
            minHeight="700.0" minWidth="700.0"
            prefWidth="643.0"
            stylesheets="@../../../../../css/styles.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.ronaldobattisti.desktop.controllers.MainController">

    <!-- Top: Header -->
    <top>
        <fx:include fx:id="headerInclude" source="../components/header.fxml" />
    </top>

    <center>
       <!-- Remove tiny pref sizes; enable fitToWidth/fitToHeight so inner StackPane can occupy all available space -->
       <ScrollPane fx:id="scrollPane"
                   hbarPolicy="NEVER"
                   vbarPolicy="AS_NEEDED"
                   fitToWidth="true"
                   fitToHeight="true"
                   BorderPane.alignment="CENTER">
            <StackPane fx:id="contentArea">
                <!-- Products pane -->
                <fx:include fx:id="productsPaneInclude" source="../components/productsPane.fxml"/>
                <!-- Login pane -->
                <fx:include fx:id="loginPaneInclude" source="../components/loginPane.fxml"/>
                <!-- registration pane -->
                <fx:include fx:id="registerPaneInclude" source="../components/registerPane.fxml"/>
                <!-- logged pane -->
                <fx:include fx:id="loggedPaneInclude" source="../components/loggedPane.fxml"/>
                <!-- admin pane -->
                <fx:include fx:id="admPaneInclude" source="../components/admPane.fxml"/>
                <!-- register products pane -->
                <fx:include fx:id="registerProductsPaneInclude" source="../components/registerProductsPane.fxml"/>
                <!-- manage products pane -->
                <fx:include fx:id="manageProductsPaneInclude" source="../components/manageProductsPane.fxml"/>
                <!-- manage orders pane -->
                <fx:include fx:id="manageOrdersPaneInclude" source="../components/manageOrdersPane.fxml"/>
                <!-- manage clients pane -->
                <fx:include fx:id="manageClientsPaneInclude" source="../components/manageClientsPane.fxml"/>
                <!-- display products pane -->
                <fx:include fx:id="displayProductsPaneInclude" source="../components/productDisplay.fxml"/>
                <!-- edit invoice adm pane -->
                <fx:include fx:id="editOrderPaneInclude" source="../components/editOrderPane.fxml"/>
            </StackPane>
       </ScrollPane>
    </center>

    <bottom>
        <fx:include source="../components/footer.fxml" />
    </bottom>

</BorderPane>
