<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.image.ImageView?>
<VBox fx:id="root"
      alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.ronaldobattisti.desktop.controllers.AddProductsPaneController">
    <Label text="Register products">
        <VBox.margin>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </Label>
    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label text="Product name:">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="productNameField"/>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label text="Product description:">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="productDescriptionField"/>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label text="Quantity available:">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="quantAvailableField"/>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label text="Product price:">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="productPriceField"/>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label text="Category:">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Label>
        <DropdownButton fx:id="productCategoryButton">

            <MenuItem text="Desktop"/>
            <MenuItem text="Laptop"/>
            <MenuItem text="Component"/>
            <MenuItem text="Storage"/>
            <MenuItem text="Pheripheral"/>
            <MenuItem text="Display"/>
            <MenuItem text="Network"/>
            <MenuItem text="Printer"/>
        </DropdownButton>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label text="Product image:">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Label>
        <ImageView fx:id="previewImage"
                   fitWidth="200"
                   fitHeight="200"
                   preserveRatio="true"/>
        <Button text="Choose Image"
                onAction="#chooseImage"/>
    </HBox>
    <Button mnemonicParsing="false"
            text="Register Product"
            onAction="#registerProduct">
        <VBox.margin>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </Button>
</VBox>
