<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox
        xmlns="http://javafx.com/javafx/25"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="io.github.ronaldobattisti.desktop.controllers.EditOrderPaneController"
        alignment="TOP_CENTER"
        prefHeight="600.0"
        spacing="22.0"
        style="-fx-background-color: #1e1b2e;"
        fx:id="root">

    <padding>
        <Insets top="25.0" right="50.0" bottom="20.0" left="50.0"/>
    </padding>

    <!-- PAGE TITLE -->
    <Label
            text="Edit Product"
            style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ffcc4d;"/>

    <!-- MAIN FORM CONTAINER -->
    <VBox alignment="TOP_CENTER" spacing="18.0" maxWidth="740.0">

        <!-- Row 1 -->
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <!-- Invoice number -->
            <VBox spacing="6.0" prefWidth="200.0">
                <Label text="Invoice Number" style="-fx-text-fill: #cfcde0;"/>
                <TextField
                        fx:id="invoiceNumberField"
                        editable="false"
                        prefHeight="28.0"
                        style="-fx-background-radius: 10;"/>
            </VBox>

            <!-- Client Name -->
            <VBox spacing="6.0" prefWidth="520.0">
                <Label text="Client" style="-fx-text-fill: #cfcde0;"/>
                <TextField
                        fx:id="clientNameField"
                        editable="false"
                        prefHeight="28.0"
                        style="-fx-background-radius: 10;"/>
            </VBox>
        </HBox>

        <!-- Row 2 -->
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <!-- Date -->
            <VBox spacing="6.0" prefWidth="200.0">
                <Label text="Invoice Date" style="-fx-text-fill: #cfcde0;"/>
                <TextField
                        fx:id="invoiceDateField"
                        editable="false"
                        prefHeight="28.0"
                        style="-fx-background-radius: 10;"/>
            </VBox>

            <!-- Invoice Total Value -->
            <VBox spacing="6.0" prefWidth="200.0">
                <Label text="Price (AUD)" style="-fx-text-fill: #cfcde0;"/>
                <TextField
                        fx:id="invoiceTotaValueField"
                        editable="false"
                        prefHeight="28.0"
                        style="-fx-background-radius: 10;"/>
            </VBox>
        </HBox>

        <!-- Row 3 -->
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <!-- Payment -->
            <VBox spacing="6.0" prefWidth="200.0">
                <Label text="Payment" style="-fx-text-fill: #cfcde0;"/>
                <ComboBox
                        fx:id="paymentComboBox"
                        prefWidth="200.0"
                        style="-fx-background-radius: 10;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Paid"/>
                            <String fx:value="Pending"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>

            <!-- Order Status -->
            <VBox spacing="6.0" prefWidth="200.0">
                <Label text="Order Status" style="-fx-text-fill: #cfcde0;"/>
                <ComboBox
                        fx:id="orderStatusComboBox"
                        prefWidth="200.0"
                        style="-fx-background-radius: 10;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Packaging"/>
                            <String fx:value="Shipped"/>
                            <String fx:value="Processed"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>
        </HBox>

    </VBox>

    <!-- BUTTONS -->
    <HBox alignment="CENTER" spacing="30.0">
        <Button
                text="Cancel"
                onAction="#onCancel"
                style="-fx-background-color: #444; -fx-text-fill: white; -fx-background-radius: 12; -fx-pref-width: 140;"/>
        <Button
                fx:id="updateButton"
                text="Update"
                onAction="#onUpdate"
                style="-fx-background-color: #ffcc4d; -fx-text-fill: black; -fx-font-weight: bold; -fx-background-radius: 12; -fx-pref-width: 300;"/>
    </HBox>
</VBox>
