<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox prefHeight="45.0"
      xmlns="http://javafx.com/javafx/25">

   <children>
      <HBox prefHeight="45.0" prefWidth="427.0" />
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="218.0">
         <children>
            <Label text="Footer infos" />
         </children>
      </HBox>
   </children>
</HBox>
