<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"
      fx:controller="io.github.ronaldobattisti.desktop.controllers.ManageProductsPaneController"
      style="-fx-background-color: #1e1b2e;"
      alignment="TOP_CENTER">

    <!-- TITLE -->
    <Label text="Manage Products"
           style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #ffcc4d;" />

    <!-- TABLE -->
    <TableView fx:id="productTable"
               prefHeight="500"
               style="-fx-background-color: transparent;">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
            <TableColumn fx:id="colName" text="Name" prefWidth="250"/>
            <TableColumn fx:id="colPrice" text="Price (AUD)" prefWidth="150"/>
            <TableColumn fx:id="colQty" text="Qty" prefWidth="80"/>
            <TableColumn fx:id="colEdit" text="Edit" prefWidth="120"/>
        </columns>
    </TableView>
</VBox>