<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"
      fx:controller="io.github.ronaldobattisti.desktop.controllers.ManageClientsPaneController"
      style="-fx-background-color: #1e1b2e;"
      alignment="TOP_CENTER">

    <!-- TITLE -->
    <Label text="Manage Clients"
           style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #ffcc4d;" />

    <!-- FILTER BAR -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField"
                   promptText="Search by ID, Name, Price, or Qty..."
                   prefWidth="400"
                   style="-fx-background-radius: 10; -fx-padding: 8;" />

        <Button text="Search"
                onAction="#onSearchClick"
                style="-fx-background-color: #ffcc4d; -fx-text-fill: black; -fx-font-weight: bold; -fx-background-radius: 10;"/>
        <Button text="Clear"
                onAction="#onClearClick"
                style="-fx-background-color: #444; -fx-text-fill: white; -fx-background-radius: 10;"/>
    </HBox>

    <!-- TABLE -->
    <TableView fx:id="userTable"
               prefHeight="500"
               style="-fx-background-color: transparent;">
        <columns>
            <TableColumn fx:id="colClientId" text="Id" prefWidth="80"/>
            <TableColumn fx:id="colClientFirstName" text="First name" prefWidth="250"/>
            <TableColumn fx:id="colClientLastName" text="Last name" prefWidth="250"/>
            <TableColumn fx:id="colClientEmail" text="Email" prefWidth="250"/>
            <TableColumn fx:id="colClientAddress" text="Address" prefWidth="250"/>
            <TableColumn fx:id="colClientPhone" text="Phone number" prefWidth="250"/>
            <TableColumn fx:id="colClientStatus" text="First name" prefWidth="250"/>
            <TableColumn fx:id="colClientGroup" text="Adm" prefWidth="250"/>
        </columns>
    </TableView>
</VBox>