<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER"
      maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="200.0" prefWidth="200.0"
      stylesheets="@../../../../../css/styles.css"
      xmlns="http://javafx.com/javafx/25"
      fx:controller="io.github.ronaldobattisti.desktop.controllers.ProductDisplayController"
      xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-border-color: lightgray; -fx-padding: 10; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);">

    <!--<ImageView id="productImage" fx:id="productImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />-->
    <Label id="productPrice" fx:id="productPrice" styleClass="productPrice" text="Label" />
    <Label id="productName" fx:id="productName" styleClass="productName" text="Label" />
</VBox>
