<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox alignment="CENTER"
      prefHeight="600.0" prefWidth="700.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.ronaldobattisti.desktop.controllers.ProductsGridController">
    <GridPane fx:id="productGrid"
              hgap="15" vgap="15"
              alignment="CENTER"
              gridLinesVisible="true"
              prefHeight="600.0" prefWidth="700.0"
              HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints percentWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="200.0" />
            <RowConstraints prefHeight="200.0" />
            <RowConstraints prefHeight="200.0" />
        </rowConstraints>

    </GridPane>
</HBox>
