<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    >

    <!-- Your main CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>

  <body>
    <!-- ===== FOOTER ===== -->
    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-right">
          <!-- Email -->
          <a href="mailto:ronaldo.battisti@hotmail.com" title="Email Ronaldo">
            <i class="bi bi-envelope-fill"></i>
          </a>

          <!-- LinkedIn -->
          <a
            href="https://www.linkedin.com/in/ronaldobattisti/"
            target="_blank"
            rel="noopener noreferrer"
            title="LinkedIn"
          >
            <i class="bi bi-linkedin"></i>
          </a>

          <!-- GitHub -->
          <a
            href="https://github.com/ronaldobattisti"
            target="_blank"
            rel="noopener noreferrer"
            title="GitHub"
          >
            <i class="bi bi-github"></i>
          </a>

          <!-- WhatsApp (Brazil) -->
          <a
            href="https://wa.me/5554999256437"
            target="_blank"
            rel="noopener noreferrer"
            title="WhatsApp (Brazil)"
          >
            <i class="bi bi-whatsapp"></i>
          </a>

          <!-- WhatsApp (Australia) -->
          <a
            href="https://wa.me/61413783515"
            target="_blank"
            rel="noopener noreferrer"
            title="WhatsApp (Australia)"
          >
            <i class="bi bi-whatsapp"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
