<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER"
      spacing="40"
      styleClass="site-header"
      stylesheets="@../../../../css/styles.css"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.ronaldobattisti.desktop.controllers.HeaderController">

    <!-- Left: Logo -->
    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <ImageView fx:id="logoImage" fitHeight="35" fitWidth="67.0" styleClass="image-view">
            <image>
                <Image url="@../../../../images/Logo.png" />
            </image>
        </ImageView>
    </HBox>

    <!-- Center: Search bar -->
    <HBox fx:id="searchBox" alignment="CENTER" spacing="5" HBox.hgrow="ALWAYS">
        <TextField id="searchField" fx:id="searchField" alignment="CENTER" promptText="Search products..." styleClass="search-bar" HBox.hgrow="ALWAYS" />
        <Button fx:id="searchButton" styleClass="search-button" text="Search" />
    </HBox>

    <!-- Right: Icons -->
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="adminButton" styleClass="icon-button" text="★" />
        <Button fx:id="accountButton" styleClass="icon-button" text="👤" />
        <Button fx:id="cartButton" styleClass="icon-button" text="🛍️" />
    </HBox>

</HBox>
