html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;   /* ✅ disables horizontal scroll entirely */
}

/* ===== Global ===== */
body.body {
  background-color: #12121b;
  color: #e0e0e0;
  font-family: "Poppins", "Segoe UI", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Layout: make body a column flex container so footer can stick to the bottom when
   content is short via margin-top: auto on the footer */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ===== Header Layout ===== */
/* ===== HEADER WRAPPER ===== */
.site-header {
  background: linear-gradient(135deg, #1e1e2f, #2b2b3e);
  color: #fff;
  padding: 0.4rem 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;     /* ✅ include padding in total width */
  overflow-x: clip;           /* ✅ prevent any sub-pixel overflow */
}

/* ===== FLEX CONTAINER ===== */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 0.6rem;
  width: 100%;                /* ✅ take full width of header */
  max-width: 100%;            /* ✅ never exceed viewport */
  margin: 0 auto;
  box-sizing: border-box;
}


/* ===== LOGO ===== */
.header-logo {
  flex: 0 0 auto;                   /* don’t stretch */
}
.header-logo img {
  height: 45px;
  transition: transform 0.3s ease;
}
.header-logo img:hover {
  transform: scale(1.05);
}

/* ===== SEARCH BAR ===== */
.search-bar {
  flex: 1 1 250px;                  /* ✅ flexible width */
  min-width: 150px;
  max-width: 420px;
  display: flex;
  align-items: center;
  background: #ffffff1a;
  border-radius: 20px;
  height: 34px;                     /* ✅ consistent compact height */
  padding: 0.15rem 0.5rem;
  transition: flex-basis 0.3s ease;
}
.search-bar input {
  flex: 1;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 0.9rem;
  padding: 0.25rem 0.4rem;
  outline: none;
}
.search-bar input::placeholder {
  color: #ccc;
}
.search-bar button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  transition: color 0.25s ease;
}
.search-bar button:hover {
  color: #ffd369;
}

/* ===== CATEGORY FILTER ===== */
.category-filter {
  flex: 0 0 auto;                   /* ✅ never shrinks */
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background: #2a2a3b;
  border-radius: 20px;
  padding: 0.2rem 0.6rem;
  height: 34px;                     /* match search bar height */
  color: #fff;
}
.category-filter label {
  color: #ffd369;
  font-size: 1rem;
  display: flex;
  align-items: center;
}
.category-filter select {
  background: transparent;
  color: #fff;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.2rem 0.3rem;
  outline: none;
}
.category-filter select:focus {
  outline: none;
}

/* ===== ICONS ===== */
.header-icons {
  flex: 0 0 auto;                   /* ✅ fixed width — never disappears */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.8rem;
  min-width: 100px;                 /* ✅ reserved space for icons */
  position: relative;
  z-index: 10;
}
.header-icons a {
  color: #fff;
  font-size: 1.3rem;
  transition: color 0.25s ease, transform 0.2s ease;
}
.header-icons a:hover {
  color: #ffd369;
  transform: translateY(-2px);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .search-bar {
    flex: 1 1 150px;               /* allow shrinking on smaller screens */
    min-width: 120px;
    max-width: 280px;
  }
  .header-logo img {
    height: 38px;
  }
  .category-filter select {
    font-size: 0.8rem;
  }
}

/* ===== ACCOUNT PANEL ===== */
.account-panel {
  background: linear-gradient(145deg, #1f1f2f, #29293f);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 700px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
}

.account-panel h2 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: #ffd369;
}

.account-panel .welcome-msg {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #ccc;
}
.account-panel .welcome-msg span {
  color: #fff;
  font-weight: 600;
}

/* Links container */
.account-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

/* Individual links */
.account-link {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  color: #ffd369;
  background: #2a2a3b;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.25s ease;
}
.account-link i {
  font-size: 1.1rem;
}
.account-link:hover {
  background: #32324a;
  transform: translateY(-2px);
  color: #fff;
}

/* Logout link (highlighted red) */
.account-link.logout {
  color: #ff6b6b;
  background: #3a1e1e;
}
.account-link.logout:hover {
  background: #4a2525;
  color: #fff;
}

/* Responsive */
@media (max-width: 600px) {
  .account-panel {
    padding: 1.5rem;
    margin: 1.5rem;
  }
  .account-links {
    gap: 0.6rem;
  }
}

menu,
.menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu-item {
    font-size: clamp(6px, 1vw, 20px);
    align-items: center;
    text-align: center;
    padding: 10px;
}

/*login*/
/* === Login Page === */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: linear-gradient(135deg, #1e1e2f, #2b2b3e);
  color: #fff;
  padding: 2rem;
}

.auth-form {
  background: #1f1f2f;
  padding: 2.5rem 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 0.3rem;
  color: #fff;
  font-size: 1.6rem;
}

.subtitle {
  text-align: center;
  color: #bbb;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.input-group label {
  font-size: 0.9rem;
  color: #ccc;
}

.input-field {
  padding: 0.7rem 0.9rem;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #2a2a3b;
  color: #fff;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}
.input-field:focus {
  border-color: #ffd369;
  outline: none;
}

/* Button */
.button-submit {
  background-color: #ffd369;
  color: #1e1e2f;
  border: none;
  border-radius: 8px;
  padding: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.button-submit:hover {
  background-color: #ffcc00;
  transform: translateY(-2px);
}

/* Links */
.auth-links {
  text-align: center;
  font-size: 0.85rem;
  color: #bbb;
}
.auth-links a {
  color: #ffd369;
  text-decoration: none;
}
.auth-links a:hover {
  text-decoration: underline;
}

/* Error message */
.alert {
  background-color: rgba(255, 77, 77, 0.1);
  border: 1px solid #ff4d4d;
  color: #ffaaaa;
  padding: 0.8rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 0.5rem;
}
.alert i {
  margin-right: 0.3rem;
  color: #ff4d4d;
}

/* === Category Filter === */
.category-filter {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: #1f1f2f;
  color: #fff;
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  margin: 0.5rem auto 1rem;
  width: fit-content;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

.category-filter label {
  font-size: 0.95rem;
  color: #ddd;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  white-space: nowrap;
}

.category-filter select {
  background-color: #2a2a3b;
  color: #fff;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 0.3rem 0.6rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.category-filter select:hover,
.category-filter select:focus {
  border-color: #ffd369;
  background-color: #32324a;
  outline: none;
}

/* Responsive tweak */
@media (max-width: 600px) {
  .category-filter {
    flex-direction: column;
    align-items: flex-start;
  }
  .category-filter select {
    width: 100%;
  }
}

/*index*/
.product-screen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    align-items: center;
    padding: 5px;
    width: 90%;
    margin: 10px auto;
    background-color: rgb(68, 160, 129);
}

/* Products list (used by includes/products_div.php) */
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 12px;
    width: 95%;
    margin: 12px auto;
    box-sizing: border-box;
}

.product {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.product .image {
    width: 100%;
    height: 140px;
    object-fit: contain;
    border-radius: 4px;
    margin-bottom: 10px;
}

.product h3 {
    margin: 6px 0;
    font-size: 1.05rem;
    color: #12121b;
}

.product p {
   margin: 4px 0;
   color: #12121b;
  }

.product form { margin-top: auto; text-align: center; }
.product button { padding: 8px 12px; border-radius: 6px; border: none; background:#44a081; color:#fff; cursor:pointer; }
.product button:hover { opacity: 0.95; }

/* Responsive: 3 columns desktop, 2 columns tablet, 1 column mobile */
@media (max-width: 1000px) {
    .products { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 600px) {
    .products { grid-template-columns: 1fr; padding: 8px; }
    .product .image { height: 180px; }
}

/*.product {
    display: block;
    background-color: brown;
    aspect-ratio: 2/1;
    align-items: center;
    min-width: 100px;
}*/

.container-img {
    display: block;
    height: 70%;
    margin: auto;
}

.container-price {
    font-size: 20px;
    display: flex;
    height: 15%;
    justify-content: center;
    align-items: center;
}

.container-desc {
    display: flex;
    height: 15%;
    justify-content: center;
    align-items: center;
}

.image{
    max-height: 100px;
}

/*modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    text-align: center;
}

/* ===== Admin Dashboard ===== */
.admin-dashboard {
  max-width: 1200px;
  margin: 2rem auto 4rem;
  padding: 0 2rem;
}

.welcome-box {
  text-align: center;
  margin-bottom: 2.5rem;
}
.welcome-box h1 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.5rem;
}
.welcome-box h1 span {
  color: #ffd369;
}
.welcome-box p {
  color: #b5b5b5;
  font-size: 1rem;
}

/* ===== Cards grid ===== */
.admin-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.admin-card {
  background: linear-gradient(145deg, #1f1f2f, #29293f);
  border-radius: 15px;
  padding: 1.8rem 1.2rem;
  text-align: center;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.admin-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.35);
}
.admin-card i {
  font-size: 2rem;
  margin-bottom: 0.7rem;
  display: block;
  color: #ffd369;
}
.admin-card h3 {
  font-size: 1.1rem;
  margin: 0.4rem 0;
  color: #fff;
}
.admin-card p {
  font-size: 0.9rem;
  color: #bbb;
}

/* ===== Footer optional ===== */
footer {
  background-color: #1e1e2f;
  color: #aaa;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.85rem;
  margin-top: auto;
}
footer a {
  color: #ffd369;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

/* ===== CART PAGE ===== */
.cart-container {
  background: linear-gradient(145deg, #1f1f2f, #29293f);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.cart-container h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #ffd369;
  margin-bottom: 0.5rem;
}

.cart-welcome {
  text-align: center;
  color: #ccc;
  margin-bottom: 2rem;
}
.cart-welcome span {
  color: #fff;
  font-weight: 600;
}

/* ===== TABLE ===== */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  overflow: hidden;
  border-radius: 10px;
}

.cart-table thead {
  background: #2a2a3b;
}
.cart-table th, .cart-table td {
  padding: 0.8rem;
  text-align: center;
  font-size: 0.95rem;
  border-bottom: 1px solid #3a3a4f;
}
.cart-table th {
  color: #ffd369;
  font-weight: 600;
}
.cart-table tr:last-child td {
  border-bottom: none;
}

/* Thumbnail images */
.cart-thumb {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

/* Quantity input */
.quantity {
  width: 60px;
  text-align: center;
  background: #2a2a3b;
  color: #fff;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 0.3rem;
}
.quantity:focus {
  outline: none;
  border-color: #ffd369;
}

/* Delete button */
.delete-link {
  color: #ff6b6b;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.25s ease, transform 0.2s ease;
}
.delete-link:hover {
  color: #ffaaaa;
  transform: translateY(-2px);
}

/* ===== CART SUMMARY ===== */
.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #2a2a3b;
  border-radius: 10px;
  padding: 1rem 1.5rem;
}

.cart-summary p {
  font-size: 1.1rem;
  color: #fff;
}

.btn-purchase {
  background-color: #ffd369;
  color: #1e1e2f;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.4rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
.btn-purchase:hover {
  background-color: #ffcc00;
  transform: translateY(-2px);
}

/* Empty cart message */
.empty-cart {
  text-align: center;
  font-size: 1.1rem;
  color: #bbb;
  padding: 2rem 0;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 800px) {
  .cart-table th:nth-child(1),
  .cart-table td:nth-child(1) {
    display: none; /* hide checkbox on smaller screens */
  }

  .cart-table th, .cart-table td {
    font-size: 0.85rem;
    padding: 0.6rem;
  }

  .cart-summary {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
}

/* ===== ORDERS PAGE ===== */
.orders-container {
  background: linear-gradient(145deg, #1f1f2f, #29293f);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 900px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.orders-container h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #ffd369;
  margin-bottom: 1.5rem;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2a2a3b;
  border-radius: 10px;
  overflow: hidden;
}

.orders-table thead {
  background: #32324a;
}
.orders-table th,
.orders-table td {
  padding: 0.9rem 1rem;
  text-align: center;
  border-bottom: 1px solid #3a3a4f;
  font-size: 0.95rem;
}

.orders-table th {
  color: #ffd369;
  font-weight: 600;
}

.orders-table tr:last-child td {
  border-bottom: none;
}

.orders-table tbody tr:hover {
  background: #383854;
  transition: 0.2s ease;
}

.status {
  font-weight: 600;
  text-transform: capitalize;
}

/* Status colors */
.status.pending {
  color: #ffcc00;
}
.status.paid {
  color: #00c851;
}
.status.cancelled {
  color: #ff6b6b;
}
.status.shipped {
  color: #33b5e5;
}

.no-orders {
  text-align: center;
  color: #bbb;
  font-size: 1.1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 700px) {
  .orders-table th:nth-child(3),
  .orders-table td:nth-child(3) {
    display: none; /* hide total on small screens for better fit */
  }
  .orders-table th,
  .orders-table td {
    padding: 0.6rem;
    font-size: 0.85rem;
  }
}

/* ===== ADMIN PRODUCT TABLE ===== */
.admin-products-container {
  background: linear-gradient(145deg, #1f1f2f, #29293f);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.admin-products-container h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #ffd369;
  margin-bottom: 1.5rem;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  background: #2a2a3b;
  border-radius: 10px;
  overflow: hidden;
}

.products-table th, .products-table td {
  text-align: center;
  padding: 0.8rem;
  border-bottom: 1px solid #3a3a4f;
}
.products-table th {
  background: #32324a;
  color: #ffd369;
  font-weight: 600;
}
.products-table tr:hover {
  background: #3a3a4f;
}
.no-products {
  text-align: center;
  color: #bbb;
}

/* Edit link */
.edit-link {
  color: #ffd369;
  text-decoration: none;
  transition: color 0.2s ease;
}
.edit-link:hover {
  color: #fff;
}

/* ===== MODAL STYLING ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background: #2b2b3f;
  margin: 6% auto;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-content h3 {
  text-align: center;
  color: #ffd369;
  margin-bottom: 1rem;
}

.modal-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.modal-form .form-group label {
  margin-bottom: 0.3rem;
  color: #ccc;
}
.modal-form .form-group input,
.modal-form .form-group select {
  background: #2a2a3b;
  border: 1px solid #444;
  color: #fff;
  border-radius: 8px;
  padding: 0.6rem;
  font-size: 0.95rem;
}
.modal-form .form-group input:focus,
.modal-form .form-group select:focus {
  border-color: #ffd369;
  outline: none;
}

/* Two-column layout */
.form-row {
  display: flex;
  gap: 1rem;
}
.form-row .form-group { flex: 1; }

/* Modal actions */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-close, .btn-submit {
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.2s ease;
}
.btn-close {
  background: #444;
  color: #fff;
}
.btn-close:hover {
  background: #555;
}
.btn-submit {
  background: #ffd369;
  color: #1e1e2f;
}
.btn-submit:hover {
  background: #ffcc00;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
  .modal-content {
    padding: 1.2rem;
  }
}

/* ===== ADMIN INVOICE PAGE ===== */
.admin-orders-container {
  background: linear-gradient(145deg, #1f1f2f, #29293f);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.admin-orders-container h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #ffd369;
  margin-bottom: 1.5rem;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background: #2a2a3b;
  border-radius: 10px;
  overflow: hidden;
}

.orders-table th, .orders-table td {
  text-align: center;
  padding: 0.8rem;
  border-bottom: 1px solid #3a3a4f;
}
.orders-table th {
  background: #32324a;
  color: #ffd369;
  font-weight: 600;
}
.orders-table tr:hover {
  background: #3a3a4f;
}
.no-orders {
  text-align: center;
  color: #bbb;
}

/* ===== STATUS LINKS ===== */
.status-link {
  color: #ffd369;
  text-decoration: none;
  transition: color 0.2s ease;
}
.status-link:hover {
  color: #fff;
}

/* ===== MODAL ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background: #2b2b3f;
  margin: 5% auto;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-content h3 {
  text-align: center;
  color: #ffd369;
  margin-bottom: 1rem;
}

.modal-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.modal-form .form-group label {
  color: #ccc;
  margin-bottom: 0.3rem;
}
.modal-form .form-group input,
.modal-form .form-group select {
  background: #2a2a3b;
  border: 1px solid #444;
  color: #fff;
  border-radius: 8px;
  padding: 0.6rem;
  font-size: 0.95rem;
}
.modal-form .form-group input:focus,
.modal-form .form-group select:focus {
  border-color: #ffd369;
  outline: none;
}

/* Row layout for two fields */
.form-row {
  display: flex;
  gap: 1rem;
}
.form-row .form-group { flex: 1; }

/* Modal buttons */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-close, .btn-submit {
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.2s ease;
}
.btn-close {
  background: #444;
  color: #fff;
}
.btn-close:hover {
  background: #555;
}
.btn-submit {
  background: #ffd369;
  color: #1e1e2f;
}
.btn-submit:hover {
  background: #ffcc00;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 600px) {
  .form-row { flex-direction: column; }
  .modal-content { padding: 1.2rem; }
}

/* ===== ADMIN CLIENT PAGE ===== */
.admin-clients-container {
  background: linear-gradient(145deg, #1f1f2f, #29293f);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.admin-clients-container h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #ffd369;
  margin-bottom: 1.5rem;
}

.clients-table {
  width: 100%;
  border-collapse: collapse;
  background: #2a2a3b;
  border-radius: 10px;
  overflow: hidden;
}

.clients-table th, .clients-table td {
  text-align: center;
  padding: 0.8rem;
  border-bottom: 1px solid #3a3a4f;
}
.clients-table th {
  background: #32324a;
  color: #ffd369;
  font-weight: 600;
}
.clients-table tr:hover {
  background: #3a3a4f;
}
.no-clients {
  text-align: center;
  color: #bbb;
}

/* Edit link */
.edit-link {
  color: #ffd369;
  text-decoration: none;
  transition: color 0.2s ease;
}
.edit-link:hover {
  color: #fff;
}

/* ===== MODAL STYLING ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background: #2b2b3f;
  margin: 6% auto;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-content h3 {
  text-align: center;
  color: #ffd369;
  margin-bottom: 1rem;
}

.modal-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.modal-form .form-group label {
  color: #ccc;
  margin-bottom: 0.3rem;
}
.modal-form .form-group input,
.modal-form .form-group select {
  background: #2a2a3b;
  border: 1px solid #444;
  color: #fff;
  border-radius: 8px;
  padding: 0.6rem;
  font-size: 0.95rem;
}
.modal-form .form-group input:focus,
.modal-form .form-group select:focus {
  border-color: #ffd369;
  outline: none;
}

.form-row {
  display: flex;
  gap: 1rem;
}
.form-row .form-group { flex: 1; }

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-close, .btn-submit {
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.2s ease;
}
.btn-close {
  background: #444;
  color: #fff;
}
.btn-close:hover {
  background: #555;
}
.btn-submit {
  background: #ffd369;
  color: #1e1e2f;
}
.btn-submit:hover {
  background: #ffcc00;
  transform: translateY(-2px);
}

/* ===== REGISTRATION PAGE ===== */
.register-container {
  background: linear-gradient(145deg, #1f1f2f, #29293f);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  color: #fff;
  text-align: center;
}

.register-container h2 {
  font-size: 1.8rem;
  color: #ffd369;
  margin-bottom: 1.5rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: #ccc;
  margin-bottom: 0.3rem;
  font-weight: 500;
}

.form-group input {
  background: #2a2a3b;
  border: 1px solid #444;
  color: #fff;
  border-radius: 8px;
  padding: 0.6rem;
  font-size: 1rem;
  transition: border 0.2s ease;
}

.form-group input:focus {
  border-color: #ffd369;
  outline: none;
}

.btn-submit {
  background: #ffd369;
  color: #1e1e2f;
  border: none;
  border-radius: 10px;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.2s ease;
  width: 100%;
}

.btn-submit:hover {
  background: #ffcc00;
  transform: translateY(-2px);
}

.form-footer {
  text-align: center;
  color: #bbb;
  font-size: 0.9rem;
}

.form-footer a {
  color: #ffd369;
  text-decoration: none;
  font-weight: 600;
}

.form-footer a:hover {
  color: #fff;
}

/* ===== PRODUCT REGISTER CARD ===== */
.product-register-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 1rem 3.5rem;
}

.product-register-card {
  width: 100%;
  max-width: 720px;
  background: linear-gradient(145deg, #1f1f2f, #29293f);
  border-radius: 18px;
  padding: 2.2rem 2rem;
  color: #fff;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
  border: 1px solid #2f2f44;
}

.product-register-card h2 {
  margin: 0;
  font-size: 1.8rem;
  text-align: center;
  color: #ffd369;
}

.product-register-subtitle {
  text-align: center;
  margin: 0.3rem 0 1.5rem;
  color: #bfc2d9;
  font-size: 0.95rem;
}

.product-register-form .form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.product-register-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.product-register-form label {
  color: #d6d8ec;
  font-weight: 600;
}

.product-register-form input,
.product-register-form select {
  background: #2a2a3b;
  border: 1px solid #3d3d55;
  border-radius: 10px;
  padding: 0.7rem 0.9rem;
  color: #fff;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.product-register-form input:focus,
.product-register-form select:focus {
  outline: none;
  border-color: #ffd369;
  box-shadow: 0 0 0 2px rgba(255, 211, 105, 0.25);
}

.product-register-form .full-width {
  width: 100%;
  margin-top: 0.5rem;
}

@media (max-width: 600px) {
  .product-register-card {
    padding: 1.7rem 1.2rem;
  }
}

/* Responsive */
@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
}

/* ===== FOOTER ===== */
.site-footer {
  position: static;
  background: #1f1f2f;
  padding: 1rem 2rem;
  color: #ccc;
  border-top: 1px solid #333;
  margin-top: 2rem;
  flex-shrink: 0;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer-right a {
  color: #ffd369;
  font-size: 1.5rem;
  margin-left: 1rem;
  transition: color 0.25s ease, transform 0.2s ease;
}

.footer-right a:hover {
  color: #ffffff;
  transform: translateY(-2px);
}

.footer-right i {
  vertical-align: middle;
}

/* Responsive tweak */
@media (max-width: 600px) {
  .footer-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer-right a {
    margin: 0.5rem;
  }
}

/*footer,
#footer-container {
    position: static;
    width: 100%;
    left: auto;
    right: auto;
    bottom: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: beige;
    padding: 10px 0;
    margin-top: auto;
    box-sizing: border-box;
}/*
